{
  "name": "@evanboerchers/chess-client",
  "description": "Coffee Chess client built in Phaser 3",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evankboerchers/chess-client.git"
  },
  "scripts": {
    "dev": "vite --config vite/config.dev.mjs --mode=development",
    "dev:prod": "vite --config vite/config.dev.mjs --mode=production",
    "build": "vite build --config vite/config.prod.mjs --mode=production",
    "prettier": "prettier . --write",
    "docker:up": "docker compose -f deploy/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f deploy/docker-compose.yml down",
    "docker:restart": "pnpm run docker:down && pnpm run docker:up",
    "deploy:cloudflare": "wrangler pages deploy ./dist --project-name=coffee-chess-client",
    "deploy:custom": "zx deploy/deploy.mjs"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "wrangler": "^4.8.0",
    "zx": "^8.4.1"
  },
  "dependencies": {
    "@evanboerchers/chess-core": "^1.0.1",
    "phaser": "^3.88.2",
    "prettier": "^3.3.3",
    "socket.io-client": "^4.8.1",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
